{
    "compilerOptions": {
      "target": "es2022",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "module": "commonjs",
      "types": [],
      "rootDirs": [
        "./src",
        "./tests"
      ],
      "baseUrl": ".",
      "resolveJsonModule": true,
      "allowJs": true,
      "checkJs": true,
      "sourceMap": false,
      "outDir": "./dist",
      "removeComments": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strictPropertyInitialization": false,
      "strict": true,
      "skipLibCheck": true,
      "noImplicitOverride": true
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.json"
    ],
    "exclude": ["node_modules/**/*"]
  }
  